reporting-disabled = true
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"

[http]
  enabled = true
  bind-address = ":8086"
% if node.metadata.get('influxdb', {}).get('http_auth_enabled', True):
  auth-enabled = true
% else:
  auth-enabled = false
% endif
  log-enabled = true
  pprof-enabled = true
